<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="553047ada30548a7bcbf878188d9a587" Name="Diagram1">
        <EntityTypeShape EntityType="QLNHASACHModel.BaoCao" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.CTBCNOCONG" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.CTBCTON" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.CTHD" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.CTPN" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.HoaDon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.KhachHang" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.PhieuNhapSach" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.PhieuThuTien" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.Sach" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.User" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTBCNOCONG__MaBC__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTBCTON__MaBC__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTBCNOCONG__MaKH__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTBCTON__MaSach__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTHD__MaHD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTHD__MaSach__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTPNS__MaPN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__CTPNS__MaSach__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__HoaDon__MaKH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__PhieuThuTi__MaKH__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>